<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/com_facebook_profile_picture_blank_square"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_establecimiento"
            android:icon="@drawable/establecimiento"
            android:title="Establecimientos" />
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/reporte"
            android:title="Reporte de rendimiento" />
        <item
            android:id="@+id/nav_promocion"
            android:icon="@drawable/com_facebook_button_like_icon_selected"
            android:title="Promocionar establecimiento" />
    </group>

</menu>
