<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.logicware.brapp.activities.OneEstablishmentActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="160dp"
                android:id="@+id/imageView3"
                android:foreground="@drawable/bar"
                android:background="@drawable/bar" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Establecimiento"
        android:id="@+id/buttonModificar"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonComentario"
        android:layout_alignStart="@+id/buttonComentario"
        android:layout_alignRight="@+id/buttonComentario"
        android:layout_alignEnd="@+id/buttonComentario" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentarios y Calificaciones"
        android:id="@+id/buttonComentario"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonModificar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas"
        android:id="@+id/buttonReserva"
        android:layout_below="@+id/buttonComentario"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/buttonComentario"
        android:layout_alignEnd="@+id/buttonComentario"
        android:layout_alignLeft="@+id/buttonComentario"
        android:layout_alignStart="@+id/buttonComentario" />
</RelativeLayout>
