<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo" />
    <TextView
        android:id="@+id/fechI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio" />
    <TextView
        android:id="@+id/fechF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin" />
    <TextView
        android:id="@+id/descripcionPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />
</LinearLayout>